{
  "name": "nirmala-bastralaya",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.19.0 <25"
  },
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "local:setup": "node scripts/setup-local-preview.mjs",
    "admin:2fa": "node scripts/generate-2fa.mjs",
    "postinstall": "prisma generate",
    "build": "prisma generate && next build",
    "netlify-build": "prisma migrate deploy && prisma generate && prisma db seed && next build",
    "start": "next start",
    "lint": "prisma generate && tsc --noEmit",
    "seed": "node --import tsx prisma/seed.ts",
    "db:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@netlify/blobs": "10.7.10",
    "@prisma/client": "6.19.3",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.18.0",
    "next": "16.2.12",
    "next-auth": "4.24.15",
    "nodemailer": "9.0.3",
    "otpauth": "^9.5.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.79.0",
    "react-hot-toast": "^2.6.0",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^20.19.43",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "8.5.23",
    "prisma": "6.19.3",
    "tailwindcss": "4.3.3",
    "tsx": "^4.23.1",
    "typescript": "^5"
  },
  "overrides": {
    "next-auth": {
      "nodemailer": "$nodemailer"
    },
    "next": {
      "postcss": "$postcss",
      "sharp": "$sharp"
    },
    "@opentelemetry/core": "2.10.0",
    "@opentelemetry/resources": "2.10.0",
    "@opentelemetry/sdk-trace-base": "2.10.0",
    "@opentelemetry/sdk-trace-node": "2.10.0"
  },
  "prisma": {
    "seed": "node --import tsx prisma/seed.ts"
  }
}
